{
  "name": "manlai",
  "description": "portfolio",
  "version": "1.0.0",
  "author": "Michael Ganzorig <manlai1025@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "@material/card": "^0.40.1",
    "gatsby": "^2.0.79",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-offline": "^2.0.20",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^5.25.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build && gh-pages -b master -d public",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://manlaig.github.io/"
  }
}
